boolean state1 = true;
boolean state2 = true;
int i=1;

void setup() {
Serial.begin(9600);
//circusESP32.begin(); // Initialiserer oppkobling mot CoT
pinMode(sensor1, INPUT);
pinMode(sensor2, INPUT);

}

void loop() {
  
  if (!digitalRead(sensor1) && i==1 && state1){
     delay(100);
     i++;
     state1 = false;
  }

   if (!digitalRead(sensor2) && i==2 &&   state2){
     Serial.println("Ankommer rommet");
     delay(100);
     i = 1 ;
     besokende++;
     Serial.print("Antall i rommet: ");
     Serial.println(besokende);
     state2 = false;
  }
